.productosContainer {
  display: grid;
  gap: 15px;
  justify-items: center;
}

@media (max-width: 599px) {
  .productosContainer {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 600px) and (max-width: 1023px) {
  .productosContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .productosContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

.toast {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--colorAzul);
  box-shadow: 0 0 10px 2px var(--colorGrisOscuro);
  color: var(--colorGrisOscuro);
  font-weight: 600;
  padding: 10px 20px;
  border-radius: 6px;
  opacity: 0;
  transition: opacity 0.5s ease-in;
  z-index: 3000;
}

.toast.show { 
  opacity: 1; 
  transition: opacity 0.5s ease-in;
}